repositories {

}
//publishing = true
dependencies {
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    if(publishing){
        compile group: 'io.github.atmaramnaik', name: 'journey-core', version: '0.0.2'
    }
    else{
        compile project(':core')
    }
}

// Configure group ID, artifact ID, and version
archivesBaseName = "journey-template"
version = '0.0.3'
uploadArchives.repositories.mavenDeployer {
    pom.project{
        name = 'Template Processing Library'
        description = 'Core library for Templating and reverse templating json,xml text or user defined content types'
    }
}