repositories {

}
publishing = true
dependencies {
    if(publishing){
        compile group: 'io.github.atmaramnaik', name: 'journey-template', version: '0.0.4'
    }
    else{
        compile project(':template')
    }
}
// Configure group ID, artifact ID, and version
archivesBaseName = "journey-journey"
version = '0.0.4'
uploadArchives.repositories.mavenDeployer {
    pom.project{
        name = 'Journey Processing Library'
        description = 'Core library for Processing Workflows known as journeys'
    }
}