# journey-code

./: .gitignore  build.gradle  gradle.properties  settings.gradle
coded/: build.gradle  settings.gradle
coded/src/main/java/io/github/atmaramnaik/journey/coded/: Application.java  Executor.java  Journey.java  JourneyAnnotationProcessor.java  JourneyExecutor.java  JourneyMethod.java  JourneyRegistry.java  JourneyRegistryEntry.java
coded/src/main/java/io/github/atmaramnaik/journey/coded/runtime/: Application.java
core/: build.gradle
core/src/main/java/io/github/atmaramnaik/journey/core/data/runtime/: Context.java
core/src/main/java/io/github/atmaramnaik/journey/core/data/value/: DeSerializationException.java  Json.java  Serializable.java  ValueHolder.java
core/src/main/java/io/github/atmaramnaik/journey/core/data/variable/: ChoiseVariable.java  HashMapVariable.java  ListEveryVariable.java  ListVariable.java  Readable.java  UserProvidedSizeListVariable.java  ValueHolderVariable.java
core/src/main/java/io/github/atmaramnaik/journey/core/io/: Helper.java  IO.java  Reader.java  Writer.java
core/src/main/java/io/github/atmaramnaik/journey/core/io/console/: ConsoleIO.java  ConsoleReader.java  ConsoleWriter.java
core/src/test/java/io/github/atmaramnaik/journey/core/data/value/: ValueHolderTest.java
core/src/test/java/io/github/atmaramnaik/journey/core/data/variable/: ValueHolderVariableTest.java
core/src/test/java/io/github/atmaramnaik/journey/core/io/console/: ConsoleReaderTest.java  ConsoleWriterTest.java
hosted/: build.gradle
hosted/src/main/java/io/github/atmaramnaik/journey/hosted/: APIKeyAuthFilter.java  Application.java  ApplicationConfig.java  JourneyApplication.java  Journeys.java
hosted/src/main/java/io/github/atmaramnaik/journey/hosted/controllers/: MainController.java
hosted/src/main/java/io/github/atmaramnaik/journey/hosted/io/: Feed.java  UserFeed.java  WebIO.java  WebReader.java  WebWriter.java
hosted/src/main/java/io/github/atmaramnaik/journey/hosted/model/: Message.java  Session.java  User.java
hosted/src/main/java/io/github/atmaramnaik/journey/hosted/services/: SessionManagementService.java
hosted/src/main/resources/: application.properties
http/: build.gradle  settings.gradle
http/src/main/java/io/github/atmaramnaik/journey/http/rest/: RestClient.java
http/src/main/java/io/github/atmaramnaik/journey/http/rest/steps/: RestStep.java  RestStepWithBody.java
http/src/test/java/io/github/atmaramnaik/journey/http/rest/steps/: RestStepTest.java
journey/: build.gradle  settings.gradle
journey/src/main/java/io/github/atmaramnaik/journey/journey/: IterateStep.java  Journey.java  JourneyManager.java  LoopStep.java  ParallelLoopStep.java  SequenceStep.java  Step.java
journey/src/main/java/io/github/atmaramnaik/journey/journey/temp/: TemplateStep.java
kotlin-dsl/: build.gradle
kotlin-dsl/src/main/kotlin/io/github/atmaramnaik/journey/kotlin/: dsl.kt
sample/: build.gradle
sample/src/main/java/io/github/atmaramnaik/journey/sample/: Main.java  MyCommands.java
template/: build.gradle
template/src/main/antlr/: T.g4
template/src/main/java/io/github/atmaramnaik/journey/template/: Builder.java  Extractable.java  Template.java
template/src/main/java/io/github/atmaramnaik/journey/template/data/runtime/: Context.java
template/src/main/java/io/github/atmaramnaik/journey/template/data/value/: DeSerializationException.java  Json.java  Serializable.java  ValueHolder.java
template/src/main/java/io/github/atmaramnaik/journey/template/data/variable/: ChoiseVariable.java  HashMapVariable.java  ListEveryVariable.java  ListVariable.java  Readable.java  UserProvidedSizeListVariable.java  ValueHolderVariable.java
template/src/main/java/io/github/atmaramnaik/journey/template/expression/: Expression.java  Function.java  Operation.java  VariableExpression.java
template/src/main/java/io/github/atmaramnaik/journey/template/expression/operations/: RandomInt.java  UUID.java
template/src/main/java/io/github/atmaramnaik/journey/template/io/: Helper.java  IO.java  Reader.java  Writer.java
template/src/main/java/io/github/atmaramnaik/journey/template/io/console/: ConsoleIO.java  ConsoleReader.java  ConsoleWriter.java
template/src/main/java/io/github/atmaramnaik/journey/template/json/fillable/: ChooseTemplate.java  DynamicJsonArrayTemplate.java  ExpressionJsonTemplate.java  JsonArrayTemplate.java  JsonObjectTemplate.java  JsonTemplateVisitor.java  StaticObjectTemplate.java  XJsonTemplateVisitor.java
template/src/main/java/io/github/atmaramnaik/journey/template/template/: Extractable.java  Template.java
template/src/main/java/io/github/atmaramnaik/journey/template/template/expression/: Expression.java  Function.java  Operation.java  VariableExpression.java
template/src/main/java/io/github/atmaramnaik/journey/template/template/text/: SingleVariableTextTemplate.java  Text.java  TextTemplate.java
template/src/main/java/io/github/atmaramnaik/journey/template/text/: SingleVariableTextTemplate.java  Text.java  TextTemplate.java
template/src/main/java/io/github/atmaramnaik/journey/template/text/internals/: Block.java  ChoiceBlock.java  ExpressionBlock.java  ListBlock.java  StaticStringBlock.java
template/src/test/java/io/github/atmaramnaik/journey/template/: ExtractableTest.java  JsonObjectTemplateTest.java  TemplateTest.java
template/src/test/java/io/github/atmaramnaik/journey/template/data/value/: ValueHolderTest.java
template/src/test/java/io/github/atmaramnaik/journey/template/data/variable/: ValueHolderVariableTest.java
template/src/test/java/io/github/atmaramnaik/journey/template/expression/: FunctionTest.java  VariableExpressionTest.java
template/src/test/java/io/github/atmaramnaik/journey/template/io/console/: ConsoleReaderTest.java  ConsoleWriterTest.java
template/src/test/java/io/github/atmaramnaik/journey/template/template/: ExtractableTest.java
template/src/test/java/io/github/atmaramnaik/journey/template/text/: TextTemplateTest.java
template/src/test/resources/: abc.t
(+72 files in other folders)
