plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
    id "io.codearte.nexus-staging" version "0.20.0"
}
group = 'io.github.atmaramnaik'
allprojects {
    apply plugin: 'idea'
    group = 'io.github.atmaramnaik'
    project.ext {
        apiVersion ='0.0.2'
        publishing = false
    }
    repositories {
        mavenCentral()
    }

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.franzbecker.gradle-lombok'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    lombok { // optional: values below are the defaults
        version = '1.18.4'
        sha256 = ""
    }
    dependencies {
        implementation "org.projectlombok:lombok:1.18.6"
        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.27.0'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}
nexusStaging {
    username = ossrhUsername
    password = ossrhPassword
}
