repositories {
    
}
//publishing = true
dependencies {
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    if(publishing){
        compile group: 'io.github.atmaramnaik', name: 'journey-journey', version: '0.0.3'
    } else {
        compile project(':journey')
    }
}
// Configure group ID, artifact ID, and version
archivesBaseName = "journey-coded"
version = '0.0.3'
uploadArchives.repositories.mavenDeployer {
    pom.project{
        name = 'Coded Journey Helper Library'
        description = 'Coded Journey Helper Library'
    }
}