repositories {

}
publishing = true
dependencies {
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    if(publishing){
        compile group: 'io.github.atmaramnaik', name: 'journey-journey', version: '0.0.4'
    }
    else{
        compile project(':journey')
    }
}
// Configure group ID, artifact ID, and version
archivesBaseName = "journey-http"
version = '0.0.4'
uploadArchives.repositories.mavenDeployer {
    pom.project{
        name = 'Http Module For Journeys'
        description = 'Http Module For Processing Workflows known as journeys'
    }
}