repositories {

}
dependencies {
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

}
// Configure group ID, artifact ID, and version
archivesBaseName = "journey-core"
version = '0.0.2'
uploadArchives.repositories.mavenDeployer {
    pom.project{
        name = 'Core module for journey Processing'
        description = 'Core module for journey Processing'
    }
}