plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'io.github.atmaramnaik'

repositories {
    mavenCentral()
}
publishing = false
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    if(publishing){
        compile group: 'io.github.atmaramnaik', name: 'journey-coded', version: '0.0.4'
    } else {
        compile project(':coded')
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
archivesBaseName = "journey-kotlin"
version = '0.0.1'
uploadArchives.repositories.mavenDeployer {
    pom.project{
        name = 'Journey Processing Library'
        description = 'Core library for Processing Workflows known as journeys'
    }
}