repositories {

}
//publishing = true
dependencies {
    if(publishing){
        implementation group: 'io.github.atmaramnaik', name: 'journey-http', version: '0.0.2'
        implementation group: 'io.github.atmaramnaik', name: 'journey-coded', version: '0.0.2'    
    } else {
        implementation project(':http')
        implementation project(':coded')
    }
    
}
jar {
    manifest {
        attributes 'Main-Class': 'io.github.atmaramnaik.journey.sample.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
