repositories {

}
dependencies {
    annotationProcessor group: 'io.github.atmaramnaik', name: 'journey-coded', version: '0.0.1'    
    compile group: 'io.github.atmaramnaik', name: 'journey-http', version: '0.0.1'
    compile group: 'io.github.atmaramnaik', name: 'journey-coded', version: '0.0.1'
}
jar {
    manifest {
        attributes 'Main-Class': 'io.github.atmaramnaik.journey.sample.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
